<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="50sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="C"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/opr_sqr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="SQR"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/opr_exp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="^"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/opr_porcent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="%"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_sete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="7"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/num_oito"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="8"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/num_nove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="9"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/opr_soma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="+"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_quatro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="4"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/num_cinco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="5"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/num_seis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="6"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/opr_subtracao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="-"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_um"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/num_dois"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="2"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/num_tres"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="3"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/opr_multiplicacao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="*"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="0"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/ponto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="."
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/opr_igual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="="
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:id="@+id/opr_divisao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="0.5dp"
            android:text="/"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</LinearLayout>